{
  "private": true,
  "name": "pointzer0",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/pointzer0/pointzer0.github.io.git"
  },
  "license": "MPL",
  "bugs": {
    "url": "https://github.com/pointzer0/pointzer0.github.io/issues"
  },
  "homepage": "http://pointzero.io/",
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=2.4.0"
  },
  "devDependencies": {
    "jshint-stylish": "^1.0.0",
  }
}
